<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="aboutus">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/BRANDS.png" width="157" height="116"  alt=""/>
     <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner">
  <!--Banner動畫--> 
  <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
   		 <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">
         <img class="ls-l" style="position:absolute;top:21px;left:145px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerAU_01.jpg" width="242" height="51" alt=""/> 
         <img class="ls-l" style="position:absolute;top:70px;left:205px;"  src="img/bannerAU_02.jpg" width="118" height="31" alt=""/>
         <img class="ls-l" style="position:absolute;top:120px;left:420px;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerAU_03.jpg" width="121" height="43" alt=""/>
         <img class="ls-l" style="position:absolute;top:165px;left:415px;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;" src="img/bannerAU_04.jpg" width="136" height="83" alt=""/>
         <img class="ls-l" style="position:absolute;top:2px;left:590px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;"  src="img/bannerAU_Ch.png" alt=""/>
               <img class="ls-l" style="position:absolute;top:5px;left:395px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Or.png" width="86" height="84" alt="">
              <img class="ls-l" style="position:absolute;top:131px;left:134px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Le.png" width="110" height="115" alt=""> 
              <img class="ls-l" style="position:absolute;top:113px;left:65px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Gr.png" width="79" height="80" alt=""/>
        <img class="ls-l" style="position:absolute;top:-25px;left:800px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:200;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Wi.png" width="109" height="108" alt=""/> </div>
     <ul id="subnavAU" name="subnavAU" >
      <li><a href="about.html" id="brands">品牌精神</a></li>
      <li><a href="tactics.html" id="tactics">經營策略</a></li>
    </ul>
  </div><!--Banner動畫end--> 

  </div>
</div>
<div id="content">
  <div id="contentInnerAU">
  <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <div class="since">
    <img id="roundAU_01" src="img/roundAU_01.png" width="30" height="30"  alt=""/>
    <img id="roundAU_02" src="img/roundAU_02.png" width="70" height="74"  alt=""/>
    <img id="roundAU_03" src="img/roundAU_03.png" width="53" height="53"  alt=""/>
    <img id="roundAU_04" src="img/roundAU_04.png" width="61" height="67"  alt=""/>
    <img id="roleAU" src="img/roleAU.png" width="137" height="235"  alt=""/>
    <img id="mrCheng" src="img/MrCheng.png" width="279" height="263"  alt=""/>
    <img id="drinksAU_01"  src="img/drinksAU_01.png" width="189" height="263"  alt=""/>
    <img id="drinksAU_02" src="img/drinksAU_02.png" width="137" height="325"  alt=""/>
    <img id="goodAU" src="img/goodAU.png" width="124" height="124"  alt=""/>
    <img id="promoter" src="img/promoter.png" width="292" height="16"  alt=""/>
    <img id="environmentally" src="img/environmentally.png" width="341" height="18"  alt=""/>
      <p> <img src="img/since2001.png" width="227" height="47"  alt=""/>
        因為感動 ~ 在人生別具意義的20歲那年，從父親手中接過熱茶的瞬間感動，<br/>
        促使喫茶享樂的創辦人：「讓每一個人都能擁有最幸福感動的茶！」</p>
    </div>
    <hr class="hr01"/>
    <div class="persistence_1">
      <p><img src="img/persistence.png" width="177" height="17"  alt=""/>
        「泡給自己喝」的想法經營‧嚴選台灣南投松柏嶺高山茶，<br/>
        並走訪各地，尋找最天然、最具特色的嚴選食材，<br/>
        與農家長期契作以保障食材最優良的品質。</p>
    </div>
    <hr class="hr02"/>
    <div class="persistence_2">
      <p><img src="img/persistence.png" width="177" height="17"  alt=""/>
        創新的用心永無止盡‧在激烈的競爭市場中要勝出，<br/>
        掌握新商機，除了品質要好，還必須創造"差異化"，<br/>
        2010年 以「環保、新鮮、健康」為訴求，<br/>
        首推可耐冷、熱溫度達100℃的PP材質環保瓶裝飲品”存萃好瓶”；<br/>
        在享受茶飲的同時，也為環境保護盡一份心力！</p>
    </div>
    <hr class="hr00"/>
    <div class="inspection">
      <img src="img/aboutBg.png" width="789" height="335" alt=""/>
      <a href="inspect.html" id="ins">檢驗報告</a>
      <a href="http://www.1111.com.tw/%E5%96%AB%E8%8C%B6%E4%BA%AB%E6%A8%82%E4%BA%8B%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E5%B7%A5%E4%BD%9C-51687344.htm" target="_blank" id="hum">人才招聘</a>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>
 
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<!--layerslider-->
<script src="js/layerslider/js/greensock.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<!--layersliderEnd-->
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->	
	$('#drinksAU_01').stop().animate({left:-105,opacity:1},5000,"easeOutQuart");
	$('#drinksAU_02').stop().animate({left:578,opacity:1},5000,"easeOutQuart");
	
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });	
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
