<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="condition">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/IMPORTANT.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner">
  <!--Banner動畫--> 
  <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
   		 <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"> <img class="ls-l" style="position:absolute;top:25px;left:170px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerJU_01.jpg" width="189" height="43" alt=""/> <img class="ls-l" style="position:absolute;top:75px;left:225px;" src="img/bannerJU_02.jpg" width="80" height="25" alt=""/> <img class="ls-l" style="position:absolute;left:530px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:1000;" src="img/bannerJU_Ch.png" alt=""> <img class="ls-l" style="position:absolute;top:140px;left:365px;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_03.png" width="204" height="59" alt=""/> <img class="ls-l" style="position:absolute;top:85px;left:787px;" data-ls="offsetxin:0;durationin:2000;delayin:3000;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_04.jpg" width="153" height="38" alt=""/> <img class="ls-l" style="position:absolute;top:72px;left:84px;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:750;easingin:easeOutElastic;rotatexin:90;" src="img/bannerJU_Or.png" width="140" height="136" alt=""/> <img class="ls-l" style="position:absolute;top:42px;left:428px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;" src="img/bannerJU_Wi.png" width="74" height="74" alt=""/> </div>
    <ul id="subnavJU">
      <li><a href="joinus.html" id="notices">加盟訊息</a></li>
      <li><a href="joinus_process.html" id="process">加盟流程</a></li>
      <li><a href="condition.html" id="condition">加盟條件</a></li>
    </ul>
   </div><!--Banner動畫end--> 

  </div>
</div>
<div id="content">
  <div id="contentInnerJU"> 
  <!--左上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <div id="imp_item">
        <div class="item01">
            <img src="img/file.png" width="186" height="45" alt=""/>
            <ul>
                <li><a href="file/01.docx">加盟前請先閱讀文件</a></li>
                <li><a href="file/02step.docx">加盟餐飲業步驟文件</a></li>
                <li><a href="file/03inspection.docx">加盟檢核事項文件</a></li>
                <li><a href="file/04agreement.docx">合夥協議書文件</a></li>
                <li><a href="file/05transferContract.docx">店舖頂讓合約書文件</a></li>
                <li><a href="file/06contract.docx">房屋租賃契約書文件</a></li>
                <li><a href="file/07plan.docx">青創計畫書大綱與銷售定位文件</a></li>
                <li><a href="file/08secrecy.docx">員工保密保證書文件</a></li>
                <li><a href="file/09rentStep.docx">租店步驟文件</a></li>
            </ul>
            <img id="impBg" src="img/impBg.png" width="668" height="435" alt=""/>
    		<img id="impTea" src="img/impTea.png" width="532" height="411" alt=""/>
        </div>
        <div class="item02">
            <div class="file02">
                <ul>
                    <li><a href="file/10rent.docx">租店檢查事項文件</a></li>
                    <li><a href="file/11withdraw.docx">退夥協議書文件</a></li>
                    <li><a href="file/12transfer.docx">頂店檢查事項文件</a></li>
                    <li><a href="file/13provision.docx">創業戒律文件</a></li>
                    <li><a href="file/14open.docx">開幕檢查事項文件</a></li>
                    <li><a href="file/15count.docx">飲料冰品相關統計參考文件</a></li>
                    <li><a href="file/16interiorDesign.docx">裝潢設計檢核表文件</a></li>
                    <li><a href="file/17funds.docx">籌備創業資金來源文件</a></li>
                </ul>
            </div>
		</div>
	</div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>
 
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<!--layerslider-->
<script src="js/layerslider/js/greensock.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<!--layersliderEnd-->
<!--lightbox-->
<script src="js/lightbox.min.js"></script>
<!--lightboxEnd-->
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->	
	$('#impTea').stop().animate({left:170,opacity:1},5000,"easeOutBack");
	
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });	
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
