<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="contact">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/CONTACT.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.html" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.html">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner"> 
    <!--Banner動畫-->
    <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
      <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"> <img class="ls-l" style="position:absolute;top:25px;left:170px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerJU_01.jpg" width="189" height="43" alt=""/> <img class="ls-l" style="position:absolute;top:75px;left:225px;" src="img/bannerJU_02.jpg" width="80" height="25" alt=""/> <img class="ls-l" style="position:absolute;left:530px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:1000;" src="img/bannerJU_Ch.png" alt=""> <img class="ls-l" style="position:absolute;top:140px;left:365px;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_03.png" width="204" height="59" alt=""/> <img class="ls-l" style="position:absolute;top:85px;left:787px;" data-ls="offsetxin:0;durationin:2000;delayin:3000;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_04.jpg" width="153" height="38" alt=""/> <img class="ls-l" style="position:absolute;top:72px;left:84px;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:750;easingin:easeOutElastic;rotatexin:90;" src="img/bannerJU_Or.png" width="140" height="136" alt=""/> <img class="ls-l" style="position:absolute;top:42px;left:428px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;" src="img/bannerJU_Wi.png" width="74" height="74" alt=""/> </div>
      <ul id="subnavJU">
        <li><a href="joinus.html" id="notices">加盟訊息</a></li>
        <li><a href="joinus_process.html" id="process">加盟流程</a></li>
        <li><a href="#" id="condition">加盟條件</a></li>
      </ul>
    </div>
    <!--Banner動畫end--> 
  </div>
</div>
<div id="content">
  <div id="contentInnerJU"> 
    <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <!--右上列 首頁及聯絡我們end-->
     <div id="contactUs">
       <img src="img/contactUs.png" width="183" height="18" alt=""/>
       <ul>
       	<li><b>服務電話</b>04-22135886<span>加盟專線</span>0989-111528 陳先生</li>
        <li><b>聯絡地址</b>台中市東區十甲路216號</li>
       </ul>
     </div>
	 <div id="ask">
      <img id="teaman" src="img/teaman.png" width="166" height="339"  alt=""/>
      <img id="injoytea0" src="img/injoytea0.png" width="138" height="315"  alt=""/>
      <form name="contactForm" action="" method="POST" id="contactForm">
        <table border="0" cellspacing="0" cellpadding="0" class="contactTab">
          <tr>
            <td class="textColor">客戶姓名</td>
            <td colspan="2"><input class="input" type="text" name="name" id="name" /></td>
          </tr>
          <tr>
            <td class="textColor">聯絡電話</td>
            <td colspan="2"><input class="input" type="text" name="phone" id="phone" /></td>
          </tr>       
          <tr>
            <td class="textColor">電子信箱</td>
            <td colspan="2"><input type="text" name="email" id="email" /></td>
          </tr>        
          <tr>
            <td class="textColor">服務項目</td>
            <td colspan="2"><select name="service" class="service">
                <option value="0" selected="selected">請選擇</option>
                <option value="opinion">顧客意見</option>
                <option value="joinQA">加盟諮詢</option>
                <option value="other">其它</option>
              </select></td>
          </tr>         
          <tr>
            <td class="textColor">內容描述</td>
            <td colspan="2"><textarea name="message" class="textarea" cols="" rows=""></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>       
          <tr>
          	<td></td>
            <td class="btn"><input name="reset" type="reset" value="重新填寫" class="btnReset" /></td>
            <td class="btn">
              <input name="submit" type="submit" value="聯絡我們" class="buttonC" /></td>
          </tr>
        </table>
      </form>
    </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.html">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script> 
<!--layerslider--> 
<script src="js/layerslider/js/greensock.js"></script> 
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/layerslider/js/layerslider.transitions.js"></script> 
<!--layersliderEnd--> 
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->
 <!--content動畫-->
  $(window).scroll(function(){
	if ($(this).scrollTop() > 39) {
		$('#drinks01').fadeIn(1500);
	} else  {
		$('#drinks01').fadeOut();
	}
	if ($(this).scrollTop() > 327) {
		$('#drinks02').fadeIn(1500);
	} else  {
		$('#drinks02').fadeOut();
	}
	if ($(this).scrollTop() > 598) {
		$('#drinks03').fadeIn(1500);
	} else  {
		$('#drinks03').fadeOut();
	}		
});<!--content動畫end-->

  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
