<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<meta name="Description" content="喫茶享樂「讓每一個人都能擁有最幸福感動的茶！」">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" media="screen and (min-width: 960px) and (max-width: 1600px)" href="css/style_max1600.css" />
</head>

<body>
	<div id= "wrapper">

        <div id= "main">
        	<div id= "mainInner">
                <div id="topMenu">
                    <ul>
                        <li><a href="about.html">關於喫茶</a></li>
                        <li><a href="news.php">活動消息</a></li>
                        <li><a href="hot_drinks.html">飲品介紹</a></li>
                        <li><a href="stores.php">分店資訊</a></li>
                        <li><a href="joinus.html">加盟專區</a></li>
                        <li><a href="http://www.1111.com.tw/%E5%96%AB%E8%8C%B6%E4%BA%AB%E6%A8%82%E4%BA%8B%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E5%B7%A5%E4%BD%9C-51687344.htm" target="_blank">人才招聘</a></li>
                        <li><a href="inspect.html">檢驗報告</a></li>
                        <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank">粉絲團</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                     </ul>
                </div>
                    <img class="topMenu" src="img/topMenu.png"  width="115" height="30" alt=""/>
                    <img src="img/shop.png"/>
                    <img class="sign" src="img/tea_max.gif" width="280" height="80" alt=""/>
                    <img class="delivery" src="img/foodDelivery.png" width="350" height="425" alt=""/>
                    <img class="publish"src="img/publish.gif" width="219" height="146" alt=""/>
                    <img class="postbox"src="img/postbox.png" width="145" height="300" alt=""/>
                    <a href="about.html" id="btnAbout">關於喫茶</a>
                    <a href="news.php" id="btnNews">活動消息</a>
                    <a href="hot_drinks.html" id="btnDrinks">飲品介紹</a>
                    <a href="stores.php" id="btnStores">分店資訊</a>
                    <a href="joinus.html" id="btnJoin">加盟專區</a>
                    <a href="http://www.1111.com.tw/%E5%96%AB%E8%8C%B6%E4%BA%AB%E6%A8%82%E4%BA%8B%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E5%B7%A5%E4%BD%9C-51687344.htm" id="btnHuman" target="_blank">人才招聘</a>
                    <a href="contact.html" id="btnOpinion">顧客意見</a>
                    <a href="inspect.html" id="btnReport">檢驗報告</a>
                    <a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" id="btnFans" target="_blank">粉絲團</a>
                </div>
        </div>
        <div id= "footer">
        	 <div id="footerInner">
    			<ul>
                  <li><a href="about.html">關於喫茶</a></li>
                  <li><a href="news.php">活動消息</a></li>
                  <li><a href="hot_drinks.html">飲品介紹</a></li>
                  <li><a href="stores.php">分店資訊</a></li>
                  <li><a href="joinus.html">加盟專區</a></li>
                  <li><a href="contact.html">聯絡我們</a></li>
                  <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
                </ul>
                <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
                <p id="copyright">© 2015 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
             </div>
    	</div>
    </div>
<script src="js/jquery-1.10.2.min.js"></script>
<script>

$(document).ready( function() {

	$('.topMenu').click(function(){
			$('#topMenu').toggleClass('open');
			if($('#topMenu').hasClass('open')){
				$('#topMenu').stop(true,true).animate({top:0});
				$('#mainInner').stop(true,true).animate({top:'40px'});
			}else{
				$('#topMenu').stop(true,true).animate({top:'-40px'});
				$('#mainInner').stop(true,true).animate({top:0});
			}
		});


});

</script>
</body>
</html>
