<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="aboutI">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/INSPECT.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner">
  <!--Banner動畫--> 
  <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
   		 <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">
         <img class="ls-l" style="position:absolute;top:21px;left:145px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerAU_01.jpg" width="242" height="51" alt=""/> 
         <img class="ls-l" style="position:absolute;top:70px;left:205px;"  src="img/bannerAU_02.jpg" width="118" height="31" alt=""/>
         <img class="ls-l" style="position:absolute;top:120px;left:420px;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerAU_03.jpg" width="121" height="43" alt=""/>
         <img class="ls-l" style="position:absolute;top:165px;left:415px;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;" src="img/bannerAU_04.jpg" width="136" height="83" alt=""/>
         <img class="ls-l" style="position:absolute;top:2px;left:590px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;"  src="img/bannerAU_Ch.png" alt=""/>
               <img class="ls-l" style="position:absolute;top:5px;left:395px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Or.png" width="86" height="84" alt="">
              <img class="ls-l" style="position:absolute;top:131px;left:134px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Le.png" width="110" height="115" alt=""> 
              <img class="ls-l" style="position:absolute;top:113px;left:65px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Gr.png" width="79" height="80" alt=""/>
        <img class="ls-l" style="position:absolute;top:-25px;left:800px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:200;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Wi.png" width="109" height="108" alt=""/> </div>
     <ul id="subnavAU" name="subnavAU" >
      <li><a href="about.html" id="brands">品牌精神</a></li>
      <li><a href="#" id="tactics">經營策略</a></li>
    </ul>
  </div><!--Banner動畫end--> 

  </div>
</div>
<div id="content">
  <div id="contentInnerAU">
  <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <div id="ins_item">
        <div class="item01">
            <img src="img/food.png" width="145" height="45" alt=""/>
            <ul>
                <li><a href="img/noND/img1.jpg" data-lightbox="noND" data-title="青茶．無農藥殘留">農藥殘留檢驗，青茶 / 綠茶 / 紅茶（2015/4/22）</a><a href="img/noND/img2.jpg" data-lightbox="noND" data-title="綠茶．無農藥殘留"></a><a href="img/noND/img3.jpg" data-lightbox="noND" data-title="紅茶．無農藥殘留"></a></li>
                <li><a href="img/food_a01.jpg" data-lightbox="a" data-title="紅茶01">紅茶</a>
          <a href="img/food_a02.jpg" data-lightbox="a" data-title="紅茶02"></a></li>
                <li><a href="img/food_b01.jpg" data-lightbox="b" data-title="綠茶01">綠茶</a>
					<a href="img/food_b02.jpg" data-lightbox="b" data-title="綠茶02"></a></li>
                <li><a href="img/food_c01.jpg" data-lightbox="c" data-title="奶球 / 奶精 / 濃糖果醬 / 咖啡 / 糖包01">奶球 / 奶精 / 濃糖果醬 / 咖啡 / 糖包</a>
                	<a href="img/food_c02.jpg" data-lightbox="c" data-title="奶球 / 奶精 / 濃糖果醬 / 咖啡 / 糖包02"></a>
					<a href="img/food_c03.jpg" data-lightbox="c" data-title="奶球 / 奶精 / 濃糖果醬 / 咖啡 / 糖包03"></a></li>
                <li><a href="img/food_d01.jpg" data-lightbox="d" data-title="P.r.o嚴選重焙454g豆01">P.r.o嚴選重焙454g豆</a>
					<a href="img/food_d02.jpg" data-lightbox="d" data-title="P.r.o嚴選重焙454g豆02"></a></li>
                <li><a href="img/food_e.jpg" data-lightbox="e" data-title="金獅特級即溶奶精">金獅特級即溶奶精</a></li>
                <!-- <li><a href="img/food_f.jpg" data-lightbox="f" data-title="福樹牌芒果濃縮汁">福樹牌芒果濃縮汁</a></li> -->
                <!-- <li><a href="img/food_g.jpg" data-lightbox="g" data-title="福樹牌柳橙濃縮汁">福樹牌柳橙濃縮汁</a></li> -->
                <li><a href="img/food_h.jpg" data-lightbox="h" data-title="覆盆子汁">覆盆子汁</a></li>
                <!-- <li><a href="img/food_i.jpg" data-lightbox="i" data-title="紫蘇梅湯">紫蘇梅湯</a></li>           -->
                <!-- <li><a href="img/food_j.jpg" data-lightbox="j" data-title="黑糖薑母">黑糖薑母</a></li> -->
                <li><a href="img/food_k.jpg" data-lightbox="k" data-title="頂級仙草汁">頂級仙草汁</a></li>
                <li><a href="img/food_l.jpg" data-lightbox="l" data-title="愛玉粉">愛玉粉</a></li>
                <li><a href="img/food_m.jpg" data-lightbox="m" data-title="綜合五穀粉">綜合五穀粉</a></li>
                <li><a href="img/food_n.jpg" data-lightbox="n" data-title="椰果">椰果</a></li>
            </ul>
            <img id="insBg" src="img/insBg.png" width="690" height="640" alt=""/>
    		<img id="insTea" src="img/insTea.png" width="500" height="520" alt=""/>
        </div>
        <div class="item02">
            <div class="bottle">
                <img src="img/bottle.png" width="145" height="45" alt=""/>
                <ul>
                    <li><a href="img/pp_01.jpg" data-lightbox="pp" data-title="pp瓶 / 耐熱耐壓01">pp瓶 / 耐熱耐壓</a>
					<a href="img/pp_02.jpg" data-lightbox="pp" data-title="pp瓶 / 耐熱耐壓02"></a></li>
                </ul>
            </div>
            <div class="certificate">
                <img src="img/certificate.png" width="145" height="45" alt=""/>
                <ul>
                    <li><a href="img/wanwan.jpg" data-lightbox="n" data-title="旺旺友聯產品責任保險證明書">旺旺友聯產品責任保險證明書</a></li>
                </ul>
            </div>
		</div>
	</div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>
 
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<!--layerslider-->
<script src="js/layerslider/js/greensock.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<!--layersliderEnd-->
<!--lightbox-->
<script src="js/lightbox.min.js"></script>
<!--lightboxEnd-->
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->	
	$('#insTea').stop().animate({left:90,opacity:1},5000,"easeOutBack");
	
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });	
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
