<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="joinus_process">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/PROCESS.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner">
  <!--Banner動畫--> 
  <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
   		 <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"> <img class="ls-l" style="position:absolute;top:25px;left:170px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerJU_01.jpg" width="189" height="43" alt=""/> <img class="ls-l" style="position:absolute;top:75px;left:225px;" src="img/bannerJU_02.jpg" width="80" height="25" alt=""/> <img class="ls-l" style="position:absolute;left:530px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:1000;" src="img/bannerJU_Ch.png" alt=""> <img class="ls-l" style="position:absolute;top:140px;left:365px;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_03.png" width="204" height="59" alt=""/> <img class="ls-l" style="position:absolute;top:85px;left:787px;" data-ls="offsetxin:0;durationin:2000;delayin:3000;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_04.jpg" width="153" height="38" alt=""/> <img class="ls-l" style="position:absolute;top:72px;left:84px;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:750;easingin:easeOutElastic;rotatexin:90;" src="img/bannerJU_Or.png" width="140" height="136" alt=""/> <img class="ls-l" style="position:absolute;top:42px;left:428px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;" src="img/bannerJU_Wi.png" width="74" height="74" alt=""/> </div>
    <ul id="subnavJU">
      <li><a href="joinus.html" id="notices">加盟訊息</a></li>
      <li><a href="joinus_process.html" id="process">加盟流程</a></li>
      <li><a href="condition.html" id="condition">加盟條件</a></li>
    </ul>
   </div><!--Banner動畫end--> 
  </div>
</div>
<div id="content">
  <div id="contentInnerJUP">
  <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul><!--右上列 首頁及聯絡我們end-->
    <div class="pro_10"> <img src="img/10_process.png" width="203" height="47"  alt=""/>
    <img id="roundP_01" src="img/roundP_01.png" width="143" height="98"  alt=""/>
    <img id="roundP_02" src="img/roundP_02.png" width="107" height="46"  alt=""/>
    <img id="roundP_03" src="img/roundP_03.png" width="126" height="272"  alt=""/>
    <img id="drinksP" src="img/drinksP.png" width="408" height="592"  alt=""/>
    <img id="contactP" src="img/contactP.png" width="269" height="54"  alt=""/>
      <ul id="content_pro">
        <li id="step01"><img src="img/step01.png" width="117" height="156"  alt=""/></li>
        <li id="step01Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step02"><img src="img/step02.png" width="117" height="177"  alt=""/></li>
        <li id="step02Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step03"><img src="img/step03.png" width="117" height="157"  alt=""/></li>
        <li id="step03Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step04"><img src="img/step04.png" width="117" height="157"  alt=""/></li>
        <li id="step04Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step05"><img src="img/step05.png" width="117" height="157"  alt=""/></li>
        <li id="step06"><img src="img/step06.png" width="117" height="177"  alt=""/></li>
        <li id="step06Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step07"><img src="img/step07.png" width="119" height="158"  alt=""/></li>
        <li id="step07Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step08"><img src="img/step08.png" width="117" height="158"  alt=""/></li>
        <li id="step08Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step09"><img src="img/step09.png" width="117" height="158"  alt=""/></li>
        <li id="step09Ar"><img src="img/arrowhead_right.png" width="12" height="15"  alt=""/></li>
        <li id="step10"><img src="img/step10.png" width="117" height="178"  alt=""/></li>
      </ul>
    </div>
    <hr class="hr05"/>
    <div class="per_3"><img src="img/3_persistence.png" width="222" height="47"  alt=""/>
      <ul id="content_per">
        <li><span>Healthy</span>嚴選健康素材</li>
        <li><span>Fresh</span>產品現點現做</li>
        <li><span>Good Service & High Quality</span>優質服務與品管</li>
      </ul>
    </div>
    <div class="gua_8"><img src="img/8_guarantee.png" width="214" height="47"  alt=""/>
      <ul id="content_gua">
        <li>商圈評估與調查</li>
        <li>經營管理諮詢</li>
        <li>統一的標準作業流程</li>
        <li>高品質原物料貨源</li>
        <li>嚴謹完善的教育訓練和實戰經驗傳授</li>
        <li>服務員不定期巡訪</li>
        <li>擬定市場區域經營策略</li>
        <li>開店後20小時專員駐點輔導</li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<!--layerslider-->
<script src="js/layerslider/js/greensock.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<!--layersliderEnd-->
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->
<!--content_pro動畫--> 
function coProAnimate(){
	$("#content_pro").find("li").stop().animate({opacity:0},700,step01Animate)	
}
function step01Animate(){
 $("#step01").stop().animate({opacity:1},700,step01ArAnimate)
}
  function step01ArAnimate(){
	$("#step01Ar").stop().animate({opacity:1},300,step02Animate);
 }
   function step02Animate(){
	$("#step02").stop().animate({opacity:1},700,step02ArAnimate);
 }
   function step02ArAnimate(){
	$("#step02Ar").stop().animate({opacity:1},300,step03Animate);
 }
   function step03Animate(){
	$("#step03").stop().animate({opacity:1},700,step03ArAnimate);
 }
   function step03ArAnimate(){
	$("#step03Ar").stop().animate({opacity:1},300,step04Animate);
 } 
    function step04Animate(){
	$("#step04").stop().animate({opacity:1},700,step04ArAnimate);
 }
   function step04ArAnimate(){
	$("#step04Ar").stop().animate({opacity:1},300,step05Animate);
 } 
     function step05Animate(){
	$("#step05").stop().animate({opacity:1},700,step06Animate);
 }
   function step06Animate(){
	$("#step06").stop().animate({opacity:1},700,step06ArAnimate);
 }
   function step06ArAnimate(){
	$("#step06Ar").stop().animate({opacity:1},300,step07Animate);
 }
   function step07Animate(){
	$("#step07").stop().animate({opacity:1},700,step07ArAnimate);
 }
   function step07ArAnimate(){
	$("#step07Ar").stop().animate({opacity:1},300,step08Animate);
 } 
    function step08Animate(){
	$("#step08").stop().animate({opacity:1},700,step08ArAnimate);
 }
   function step08ArAnimate(){
	$("#step08Ar").stop().animate({opacity:1},300,step09Animate);
 } 
     function step09Animate(){
	$("#step09").stop().animate({opacity:1},700,step09ArAnimate);
 }
    function step09ArAnimate(){
	$("#step09Ar").stop().animate({opacity:1},300,step10Animate);
 } 
     function step10Animate(){
	$("#step10").stop().animate({opacity:1},700);
 }
 <!--content_pro動畫end-->
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
