<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="joinus">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/NOTICES.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner"> 
    <!--Banner動畫-->
    <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
      <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"> <img class="ls-l" style="position:absolute;top:25px;left:170px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerJU_01.jpg" width="189" height="43" alt=""/> <img class="ls-l" style="position:absolute;top:75px;left:225px;" src="img/bannerJU_02.jpg" width="80" height="25" alt=""/> <img class="ls-l" style="position:absolute;left:530px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:1000;" src="img/bannerJU_Ch.png" alt=""> <img class="ls-l" style="position:absolute;top:140px;left:365px;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_03.png" width="204" height="59" alt=""/> <img class="ls-l" style="position:absolute;top:85px;left:787px;" data-ls="offsetxin:0;durationin:2000;delayin:3000;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerJU_04.jpg" width="153" height="38" alt=""/> <img class="ls-l" style="position:absolute;top:72px;left:84px;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:750;easingin:easeOutElastic;rotatexin:90;" src="img/bannerJU_Or.png" width="140" height="136" alt=""/> <img class="ls-l" style="position:absolute;top:42px;left:428px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;" src="img/bannerJU_Wi.png" width="74" height="74" alt=""/> </div>
      <ul id="subnavJU">
        <li><a href="joinus.html" id="notices">加盟訊息</a></li>
        <li><a href="joinus_process.html" id="process">加盟流程</a></li>
        <li><a href="condition.html" id="condition">加盟條件</a></li>
      </ul>
    </div>
    <!--Banner動畫end--> 
  </div>
</div>
<div id="content">
  <div id="contentInnerJU"> 
    <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <!--右上列 首頁及聯絡我們end-->
    <p> <img id="round01" src="img/round01.png" width="94" height="96"  alt=""/> <img id="round02" src="img/round02.png" width="69" height="76"  alt=""/> <img id="round03" src="img/round03.png" width="194" height="156"  alt=""/> <img id="round04" src="img/round04.png" width="94" height="150"  alt=""/> <img id="contactJU" src="img/contactJU.png" width="595" height="390" alt=""/> <img id="drinks01" src="img/drinks01.png" width="102" height="233"  alt=""/> <img id="drinks02" src="img/drinks02.png" width="209" height="393"  alt=""/> <img id="drinks03" src="img/drinks03.png" width="173" height="335"  alt=""/> <img id="barJU" src="img/bar.png" width="442" height="423"  alt=""/> <img src="img/inheritance.png" width="180" height="18"  alt=""/> 創意獨具特色且重視教育訓練的「喫茶享樂」於2011年初開放加盟，<br/>
      短短的時間內，在市場佔有一席之地。<br/>
      能如此迅速拓展，不外乎在市場區隔清楚的環保瓶特色、研發多樣化產品種類，<br/>
      來滿足每一張挑剔的嘴及分工明確的經營團隊優勢。</p>
    <hr class="hr03"/>
    <div class="sup_9"><img src="img/9_SUPPORT.png" width="167" height="47"  alt=""/>
      <ul id="content_sup">
        <li>協助商圈的評估，市場消費力的分析與建議。</li>
        <li>提供完善的教育訓練，經營理念的分享，降低創業失敗率。</li>
        <li>循序漸進的全套店長課程到吧台操作，務使每一步都確實。</li>
        <li>專業的輔導團隊，以豐富經驗，提供加盟主諮詢服務。</li>
        <li>提供各項財務報表、銷售情報，協助門市分析經營策略。</li>
        <li>嚴選純正天然、品質保證的原物料之永續提供。</li>
        <li>強勢商品的開發研究，使其擁有更多市場優勢。</li>
        <li>擁有專業品牌設計與行銷團隊，隨後提供商品行銷建議。</li>
        <li>總部提供完善後勤支援，縮短創業的摸索期。</li>
      </ul>
    </div>
    <hr class="hr04"/>
    <div class="req_4"><img src="img/4_REQUIREMENTS.png" width="263" height="49"  alt=""/>
      <ul id="content_req">
        <li>加盟資格<br/>
          <span id="req">我們追求的是永續經營的理念，不以低價策略來做市場競爭；而以創新、專業、品質、用心服務，來走出屬於自己的市場價值。歡迎理念相同的你，加入喫茶享樂的行列，與我們一起成長茁壯。</span></li>
        <li>加盟三要項<br/>
          <span>1.年齡:25歲以上，須有高中職學歷(含以上)。　2.自有店面或租屋2年以上。　3.需專職經營信用與身體健康良好。</span></li>
        <li>評估效益與幫助<br/>
          <span>店面所在地及商圈均須經總部評估確認適合開店。 需三人以上，受總部至少30日教育訓練。 合約期限三年。 物料須購自喫茶享樂或指定廠商。 總部花費百萬成本，建構獨立POS系統。</span></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<!--layerslider--> 
<script src="js/layerslider/js/greensock.js"></script> 
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/layerslider/js/layerslider.transitions.js"></script> 
<!--layersliderEnd--> 
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->
   $('#barJU').stop().animate({left:-80,opacity:1},5000,"easeInOutQuart");
 <!--content動畫-->
  $(window).scroll(function(){
	if ($(this).scrollTop() > 39) {
		$('#drinks01').fadeIn(1500);
	} else  {
		$('#drinks01').fadeOut();
	}
	if ($(this).scrollTop() > 327) {
		$('#drinks02').fadeIn(1500);
	} else  {
		$('#drinks02').fadeOut();
	}
	if ($(this).scrollTop() > 598) {
		$('#drinks03').fadeIn(1500);
	} else  {
		$('#drinks03').fadeOut();
	}		
});<!--content動畫end-->
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
