<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="drinks_menu">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/MENU.png" width="157" height="116"  alt=""/>
    <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner"> 
    <!--Banner動畫-->
    <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
      <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"> <img class="ls-l" style="position:absolute;top:21px;left:130px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerHot_01.jpg" width="270" height="54" alt=""/> <img class="ls-l" style="position:absolute;top:70px;left:220px;" src="img/bannerHot_02.jpg" width="94" height="26" alt=""/> <img class="ls-l" style="position:absolute;top:135px;left:410px;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerHot_03.jpg" width="101" height="47" alt=""/> <img class="ls-l" style="position:absolute;top:185px;left:375px;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;" src="img/bannerHot_04.jpg" width="188" height="43" alt=""/> <img class="ls-l" style="position:absolute;top:7px;left:393px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;" src="img/bannerHot_Gr.png" width="79" height="80" alt=""/> <img class="ls-l" style="position:absolute;top:90px;left:105px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;" src="img/bannerHot_Wi.png" width="121" height="123" alt=""> <img class="ls-l" style="position:absolute;top:8px;left:526px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:1000;" src="img/bannerHot_hot.png" width="355" height="250" alt=""> <img class="ls-l" style="position:absolute;top:170px;left:880px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:200;easingin:easeInOutQuad;rotatein:90;" src="img/bannerHot_Le.png" width="69" height="67" alt=""/> </div>
      <ul id="subnavD">
        <li><a href="hot_drinks.html" id="top">人氣飲品</a></li>
        <li><a href="menu.html" id="menu">MENU</a></li>
      </ul>
    </div>
    <!--Banner動畫end--> 
  </div>
</div>
<div id="content">
  <div id="contentInnerDM"> 
    <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <!--右上列 首頁及聯絡我們end-->
    <style type="text/css">#scene{display: none;}</style>
    <ul id="scene">
      <li class="layer" data-depth="0.00"><img src="img/menu_01.png"></li>
      <li class="layer" data-depth="0.40"><img src="img/menu_02.png"></li>
      <li class="layer" data-depth="0.60"><img src="img/menu_03.png"></li>
      <li class="layer" data-depth="0.80"><img src="img/menu_04.png"></li>
      <li class="layer" data-depth="0.10"><img src="img/menu_05.png"></li>
    </ul>  

  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<!--layerslider--> 
<script src="js/layerslider/js/greensock.js"></script> 
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/layerslider/js/layerslider.transitions.js"></script> 
<!--layersliderEnd--> 
<script>
$(function(){
	
  $('#scene').parallax();	
  $('#layerslider').layerSlider();

  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
  },function(){
    $("#inNews").hide();
  });

  $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
  },function(){
    $("#inProducts").hide();
  });

  $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
  },function(){
    $("#inJoin").hide();
  });

  $('#scene').delay(1000).slideDown(1000);

});
</script>
</body>
</html>
