<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喫茶享樂  Enjoy Tea</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--layerslider-->
<link href="js/layerslider/css/layerslider.css" rel="stylesheet" type="text/css">
<!--layersliderEnd-->
</head>

<body id="aboutT">
<!--[if lte IE 8]>
<div class="chromeframe">您正在使用 <strong>非常古老</strong> 的瀏覽器！強烈的建議 <a href="http://browsehappy.com/" target="_blank">更新您的瀏覽器</a> ，來改善您的上網體驗。</div>
<![endif]-->
<div id="header">
  <div id="headerInner"> <a href="index.html"><img src="img/logo1.png" name="logo" width="301" height="94" id="logo" /></a>
  						 <img class="title" src="img/TACTICS.png" width="157" height="116"  alt=""/>
     <ul id="nav">
      <li id="navAbout"><a href="about.html" id="about">關於喫茶</a> <span id="inAbout"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="about.html">品牌精神</a><a href="tactics.html">經營策略</a></span> </li>
      <li id="navNews"><a href="news.php" id="news">活動消息</a> <span id="inNews"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="news.php">最新消息</a><a href="report.php">推薦報導</a></span> </li>
      <li id="navProducts"><a href="hot_drinks.html" id="products">飲品介紹</a> <span id="inProducts"><img class="btnLeaf" src="img/leaf.png" width="31" height="22"  alt=""/><a href="hot_drinks.html">人氣飲品</a><a href="menu.html">MENU</a></span></li>
      <li><a href="stores.php" id="branches">喫茶享樂去</a></li>
      <li id="navJoin"><a href="joinus.html" id="join">加盟專區</a> <span id="inJoin"><img class="btnLeaf1" src="img/leaf.png" width="31" height="22"  alt=""/><a href="joinus.html">加盟訊息</a><a href="joinus_process.html">加盟流程</a><a href="condition.html">加盟條件</a></span></li>
    </ul>
  </div>
</div>
<div id="bannerIn">
  <div id="bannerInner">
  <!--Banner動畫--> 
  <div id="layerslider" style="width: 960px; height: 270px; position:relative; z-index:1;">
   		 <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">
         <img class="ls-l" style="position:absolute;top:21px;left:145px;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;" src="img/bannerAU_01.jpg" width="242" height="51" alt=""/> 
         <img class="ls-l" style="position:absolute;top:70px;left:205px;"  src="img/bannerAU_02.jpg" width="118" height="31" alt=""/>
         <img class="ls-l" style="position:absolute;top:120px;left:420px;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;" src="img/bannerAU_03.jpg" width="121" height="43" alt=""/>
         <img class="ls-l" style="position:absolute;top:165px;left:415px;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;" src="img/bannerAU_04.jpg" width="136" height="83" alt=""/>
         <img class="ls-l" style="position:absolute;top:2px;left:590px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;"  src="img/bannerAU_Ch.png" alt=""/>
               <img class="ls-l" style="position:absolute;top:5px;left:395px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Or.png" width="86" height="84" alt="">
              <img class="ls-l" style="position:absolute;top:131px;left:134px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Le.png" width="110" height="115" alt=""> 
              <img class="ls-l" style="position:absolute;top:113px;left:65px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:2000;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Gr.png" width="79" height="80" alt=""/>
        <img class="ls-l" style="position:absolute;top:-25px;left:800px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-200;durationin:2000;delayin:200;easingin:easeInOutQuad;rotatein:90;"  src="img/bannerAU_Wi.png" width="109" height="108" alt=""/> </div>
     <ul id="subnavAU" name="subnavAU" >
      <li><a href="about.html" id="brands">品牌精神</a></li>
      <li><a href="tactics.html" id="tactics">經營策略</a></li>
    </ul>
  </div><!--Banner動畫end--> 

  </div>
</div>
<div id="content">
  <div id="contentInnerAU">
  <!--右上列 首頁及聯絡我們-->
    <ul id="sidebar">
      <li><a href="index.html">首頁</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <div class="tacBrand">
      <img id="tacBg" src="img/tacBg.png" width="355" height="890" alt=""/>
      <img id="superiority" src="img/superiority.png" width="596" height="1049" alt=""/>
      <img id="tacTea" src="img/tacTea.png" width="241" height="349" alt=""/>
      <img id="tacGlass" src="img/tacGlass.png" width="170" height="313" alt=""/>
      <img class="partition" src="img/tacBrand.png" width="129" height="17"  alt=""/>
      <ul>
        <li><img src="img/concentrated.png" width="163" height="27" alt=""/>
        	<span>用一杯好茶，穩站競爭激烈的市場上，逐一向外展拓，加快連鎖市場密集度，<br/>
				  強化連鎖市場的經營策略，及整合行銷的強大優勢。
            </span>
        </li>
        <li><img src="img/chain.png" width="163" height="27" alt=""/>
        	<span>穩健擴大市場密集度，以區帶區逐一佔有市場，以市場佔有率的品牌知名度，<br/>
				  保障加盟夥伴區域經營優勢。
            </span>
        </li>
        <li><img src="img/package.png" width="195" height="27" alt=""/>
        	<span>總部貼心考量加盟夥伴在經營上的便利性，將物料供應商區分為台灣北、中、<br/>
				  南及國外區域，確保原物料的及時供應及品質的一致性。
            </span>
        </li>
      </ul>
    </div>
    <hr class="hr06"/>
    <div class="tacBottle">
      <img class="partition" src="img/tacBottle.png" width="130" height="18" alt=""/>
      <ul>
    	<li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>獨家專利造型瓶身設計，輕巧時尚，市場區隔清楚。</span>
        </li>
        <li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>採用特殊PP-5材質，有別於市面茶飲店的杯裝茶或PET 瓶，<br/>
				  耐冷耐熱材質，耐熱度更高達100 度C。
            </span>
        </li>
        <li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>超大瓶口設計，製作茶飲方便，一開瓶蓋，<br/>
				  茶香果香立即綻開，新鮮聞得到。
            </span>
        </li>
        <li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>不只便於消費者攜帶，也訴求健康、環保，<br/>
				  推動愛護地球使用環保瓶，為地球盡一份心力。
            </span>
        </li>
        <li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>易開封存瓶蓋，優良瓶口設計，<br/>
				  即使開封多次仍然開封自如、好使用。
            </span>
        </li>
        <li><img src="img/tacIcon.png" width="34" height="27" alt=""/>
        	<span>獨家貼心推出，依消費者選購偏好設計500CC 輕巧時尚瓶、<br/>
				  700CC 苗條曲線瓶、1000CC 胖胖重量瓶，<br/>
                  貼心提供消費者選購。
            </span>
        </li>
      </ul>
    </div>
    <hr class="hr07"/>
    <div class="tacGood">
      <img class="partition" src="img/tacGood.png" width="99" height="18" alt=""/>
      <ul>
    	<li><img src="img/materials.png" width="310" height="27" alt=""/>
        	<span>堅持使用新鮮當季水果來製作。<br/>
				  堅持使用品牌度最高的正牌養樂多。<br/>
                  堅持使用愛惠浦三道濾心過濾系統，為您的飲水安全把關。<br/>
                  堅持使用高品質有競爭力的物料，提高加盟者利潤。
            </span>
        </li>
        <li><img src="img/train.png" width="310" height="27" alt=""/>
        	<span>對於一杯好茶的呈現，在挑選茶葉原物料的堅持、<br/>  
                  製茶流程的細節，以及茶飲品質的口感。<br/>
                  我們用心投入傾心琢磨，嚴格把關掌控每一個環節，<br/>
                  力求「喫茶享樂」的每位夥伴都必須通過專業培訓，<br/>
                  了解茶種、學習品茶、熟悉製茶流程，<br/>
                  以及分辨茶湯的甘味、苦味、澀味，<br/>
                  給以最適合的沖泡調配，給予顧客最高品質的享受。                
            </span>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footerInner">
    <a href="index.html"><img src="img/logo.png" name="logo" width="240" height="100" id="footerLogo" /></a>
    <ul>
      <li><a href="about.html">關於喫茶</a></li>
      <li><a href="news.php">活動消息</a></li>
      <li><a href="hot_drinks.html">飲品介紹</a></li>
      <li><a href="stores.php">分店資訊</a></li>
      <li><a href="joinus.html">加盟專區</a></li>
      <li><a href="contact.html">聯絡我們</a></li>              
      <li><a href="https://www.facebook.com/pages/%E8%94%A1%E7%B1%83%E5%AD%90/788019037902736" target="_blank"><img src="img/FB.png" width="14" height="14"  alt=""></a></li>
    </ul>
    <p id="address">地址：台中市十甲路216號 ‧ 服務專線：04-22135886 ‧ 加盟專線：0989-111528 陳先生</p>
    <p id="copyright">© 2013 喫茶享樂 All Rights Reserved. Designed by <a href="http://fishsaut.com/" title="魚躍創意．品牌．設計．網頁" target="_blank">魚躍創意</a></p>
  </div>
</div>
 
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<!--layerslider-->
<script src="js/layerslider/js/greensock.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<!--layersliderEnd-->
<script>
$(document).ready(function(){
	<!--layerslider-->
   $('#layerslider').layerSlider({});
   	<!--layersliderEnd-->	
	$('#drinksAU_01').stop().animate({left:-105,opacity:1},5000,"easeOutQuart");
	$('#drinksAU_02').stop().animate({left:578,opacity:1},5000,"easeOutQuart");
	
  $("#navAbout").hover(function(){
    $("#inAbout").stop().fadeIn(500);
 },function(){
    $("#inAbout").hide();
 });	
  $("#navNews").hover(function(){
    $("#inNews").stop().fadeIn(500);
 },function(){
    $("#inNews").hide();
 });
   $("#navProducts").hover(function(){
    $("#inProducts").stop().fadeIn(500);
 },function(){
    $("#inProducts").hide();
 });
    $("#navJoin").hover(function(){
    $("#inJoin").stop().fadeIn(500);
 },function(){
    $("#inJoin").hide();
 });
});
</script>
</body>
</html>
